<odoo>
    <template id="assets_crm_dashboard" name="CRM Dashboard" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/css" href="/crm_dashboard/static/src/css/dashboard.css"/>
            <link rel="stylesheet" type="text/css" href="/crm_dashboard/static/src/css/style.scss"/>
            <link rel="stylesheet" type="text/css" href="/crm_dashboard/static/src/css/material-gauge.css"/>
            <script type="text/javascript" src="/crm_dashboard/static/src/js/dashboard_view.js"/>
            <script type="text/javascript" src="/crm_dashboard/static/src/js/custom.js"/>
            <script type="text/javascript" src="/crm_dashboard/static/src/js/lib/highcharts.js"/>
            <script type="text/javascript" src="/crm_dashboard/static/src/js/lib/funnel.js"/>
            <script type="text/javascript" src="/crm_dashboard/static/src/js/lib/d3.min.js"/>
            <script type="text/javascript" src="/crm_dashboard/static/src/js/lib/material-gauge.js"/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"/>
            <script type="text/javascript" src="/crm_dashboard/static/src/js/lib/columnHeatmap.min.js"/>
            <script type="text/javascript" src="/crm_dashboard/static/src/js/lib/columnHeatmap.js"/>
        </xpath>
    </template>
</odoo>